<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О нас - Марьявилла</title>

	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	
	<link rel="stylesheet" href="styles/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/fontello.css">
	<link rel="stylesheet" href="styles/styles.css">

</head>

<body class="frame">
	<!-- 
		 Заголовок страницы
	 -->

	<!-- зелёная полоса во всю ширину экрана -->
	<div class="top-bar"> </div>

	<!-- 
		Верхняя часть заголовка 
	-->
	<header class="header-top">

		<!-- Блок информации -->
		<ul class="info">
			<li class="info__item info__item_phone">
				<a class="info__link" href="tel:+375293231211" title="Звоните нам!">+375 29 3231211</a>
			</li>
			<li class="info__item info__item_email">
				<a class="info__link" href="mailto:contacts@mariavilla.com" title="Пишите нам!">contacts@mariavilla.com</a>
			</li>
		</ul>

		<!-- Блок социальных сетей -->
		<ul class="socials">
			<li class="socials__item">
				<a class="socials__link" href="https://www.instagram.com/" target="_blank" title="instagram"><span
						class="icon-instagram"></span></a>
			</li>
			<li class="socials__item">
				<a class="socials__link" href="https://web.telegram.org/" target="_blank" title="telegram"><span
						class="icon-telegram"></span></a>
			</li>
			<li class="socials__item">
				<a class="socials__link" href="https://twitter.com/" target="_blank" title="twitter"><span
						class="icon-twitter"></span></a>
			</li>
			<li class="socials__item">
				<a class="socials__link" href="https://www.youtube.com/" target="_blank" title="youtube"><span
						class="icon-youtube-play"></span></a>
			</li>
		</ul>
	</header>


	<!-- 
		Нижняя часть заголовка с меню 
	-->
	<header class="header-bottom">
		<!-- Блок с логотипом -->
		<a class="logo" href="index.html">
			<img class="logo__image" src="images/logo_mariavilla.svg" alt="Mariavilla">
		</a>

		<!-- Блок меню -->
		<nav class="menu" id="mainMenu">
			<ul class="menu__list">
				<li class="menu__item menu__item_mobile">
					<div class="menu__button-close">
						<button class="button button_close" id="btnCloseMenu">
							<span class="icon-cancel-2"></span>
						</button>
					</div>
				</li>
				<li class="menu__item menu__item_mobile">
					<a class="logo logo_mobile" href="index.html">
						<img class="logo__image" src="images/logo_mariavilla.svg" alt="Mariavilla">
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="index.html">Главная</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="gallery.html">Галлерея</a>
				</li>
				<li class="menu__item">
					<div class="menu__mobile">
						<a class="menu__link" href="collection.html">Коллекция</a>
						<button class="icon-down-open-big menu__icon" id="btnOpenCollection" onclick="openSubMenu(this)"></button>
					</div>
					<!-- Блок подменю -->
					<div class="submenu" id="subMenuCollection">
						<div class="submenu__box">
							<div class="submenu__content">
								<div class="submenu__title">Многолетние растения</div>
								<ul class="submenu__list">
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic1" href="collection.html">Хосты</a>
									</li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic2" href="collection.html">Розы</a>
									</li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic3"
											href="collection.html">Лилейники</a></li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic4" href="collection.html">Лилии</a>
									</li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic5" href="collection.html">Ирисы</a>
									</li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu1-pic6"
											href="collection.html">Примулы</a></li>
								</ul>
							</div>
							<div class="submenu__picture-box">
								<img class="submenu__picture submenu__picture_show" id="subMenu1-pic1" src="images/sub_menu_hosta_01.jpg"
									alt="">
								<img class="submenu__picture" id="subMenu1-pic2" src="images/sub_menu_roses_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu1-pic3" src="images/sub_menu_daylily_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu1-pic4" src="images/sub_menu_lilies_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu1-pic5" src="images/sub_menu_iris_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu1-pic6" src="images/sub_menu_primula_01.jpg" alt="">
							</div>
						</div>
					</div>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="about.html">О&nbsp;нас</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="contacts.html">Контакты</a>
				</li>
				<li class="menu__item">
					<div class="menu__mobile">
						<a class="menu__link" href="blog.html">Блог</a>
						<button class="icon-down-open-big menu__icon" id="btnOpenBlog" onclick="openSubMenu(this)"></button>
					</div>
					<!-- Блок подменю -->
					<div class="submenu" id="subMenuBlog">
						<div class="submenu__box">
							<div class="submenu__content">
								<div class="submenu__title">Заметки о цветах</div>
								<ul class="submenu__list">
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu2-pic1" href="blog.html">Интересно о цветах</a></li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu2-pic2" href="blog.html">Цветочная кулинария</a></li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu2-pic3" href="blog.html">Пряные травы</a></li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu2-pic4" href="blog.html">Уход за растениями</a></li>
									<li class="submenu__item"><a class="submenu__link" data-id="subMenu2-pic5" href="blog.html">Болезни растений</a></li>
								</ul>
							</div>
							<div class="submenu__picture-box">
								<img class="submenu__picture submenu__picture_show" id="subMenu2-pic1" src="images/sub_menu_interesting_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu2-pic2" src="images/sub_menu_cooking_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu2-pic3" src="images/sub_menu_spices_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu2-pic4" src="images/sub_menu_care_01.jpg" alt="">
								<img class="submenu__picture" id="subMenu2-pic5" src="images/sub_menu_disease_01.jpg" alt="">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</nav>

		<!-- Блок управления  (поиск, меню мобильное) -->
		<div class="controls">
			<!-- Блок поиска -->
			<div class="search">
				<form class="search__form">
					<div class="search__input">
						<input class="search__field" id="searchField" name="search" type="text" placeholder="Поиск&hellip;" required>
						<button class="search__button search__button_submit" id="btnSearchSubmt" type="submit">
							<span class="icon-search-3 search__icon"></span>
						</button>
						<button class="search__button search__button_delete" id="btnSearchDelete" type="reset">
							<span class="icon-cancel-2 search__icon"></span>
						</button>
					</div>
				</form>
			</div>

			<div class="mobile">
				<div class="mobile__search">
					<button class="mobile__button mobile__button_search" onclick="toggleSearchField()">
						<span class="icon-search-3 mobile__icon"></span>
					</button>
				</div>
				<div class="mobile__menu">
					<button class="mobile__button mobile__button_menu" id="btnOpenMenu">
						<span class="icon-menu mobile__icon"></span>
					</button>
				</div>
			</div>
		</div>

	</header>

	<!-- 
		Основная часть страницы 
	 -->
	<main class="about-grid">
		<!-- Слайдер на всю ширину вьюпорта сразу после шапки страницы -->
		<div class="banner banner_about">
			<div class="banner__overlay">
				<div class="banner__text">
					<p class="banner__title">
						Добро пожаловать в Марьявиллу
					</p>
					<p class="banner__subtitle">
						Красота и уют нашего сада
					</p>
				</div>
			</div>
		</div>

		<!-- Блок истории -->
		<section class="about section">
			<p class="section__subtitle">Небольшая история</p>
			<h1 class="section__title">О нас</h1>
			<p class="section__desc">
				Растения как люди, у каждого свой характер. Некоторые из них довольно привлекательные и эффектные, в то
				время как другие скромны и надежны. Для садоводов знакомство с различными особенностями растений, которые
				они выращивают, является половиной удовольствия.
			</p>
			<p class="section__desc">
				У нас есть потребность делиться с людьми радостью. Зачем? Растения способны творить чудеса! Растения очень чувствительны к окружающей обстановке, а теплота, радость, внимание и забота&nbsp;&mdash; самые главные ингредиенты, без которых они не могут существовать. И в этом мы, люди с ними очень похожи. С зелеными друзьями вы сможете раскрыть в себе лучшее! Хотите проверить, тогда нам с вами по пути.
			</p>
			<p class="section__desc">
				Многолетники&nbsp;&mdash; это растения, которые возвращаются из года в год. Некоторые из них вечнозеленые и
				сохраняют свою листву в течение зимы; другие впадают в спячку, отмирают и весной пускают новые побеги. Обычно
				они цветут только один сезон в году: весной, летом или осенью; хотя есть некоторые повторно цветущие и
				вечноцветущие сорта. Многолетники, как правило, имеют меньше цветов, чем однолетники, потому что их энергия
				направлена ​​на развитие сильных корней, а не на цветы и семена.
			</p>
			<p class="section__desc">
				Многолетние цветы из года в год украшают наш сад с ранней весны до поздней осени. Как их сажать? Как ухаживать
				за ними? Как выбрать достойное место, где многолетники будут охотно цвести и радовать глаз? В нашем блоге вы
				найдете ответы на любые вопросы по поводу выращивания многолетних садовых цветов. Наша цель&nbsp;&mdash; помочь
				вам получить из крохотных семян или луковиц роскошные растения, способные радовать вас и ваших близких не один
				год.
			</p>
			<p class="section__desc">
				Хотя заботы о многолетних цветах нужно меньше, чем об однолетниках, есть много нюансов выращивания
				многолетников, и мы постараемся рассказать об основных моментах. Например, некоторые цветы нуждаются в укрытии
				на зиму, другие&nbsp;&mdash; прекрасно обходятся без него. Одни следует по осени выкапывать из открытого грунта
				и в зимний период хранить дома, другие неплохо переносят морозы и уютно чувствуют себя под толстым слоем снега.
				Для некоторых многолетников предпочтительнее солнышко, а другие просто умоляют: &laquo;Посади меня в
				тень!&raquo;
			</p>
			<p class="section__desc">
				Мы расскажем о том, каким многолетним цветам нужна жёсткая &laquo;диета&raquo;, а какие любят обильные
				подкормки. Вы разберётесь в составе почв, необходимых для роскошного роста и цветения ваших зелёных питомцев.
				Узнаете, какие сорта многолетних цветов идеально подходят для клумбы, какие лучше высаживать на галерах либо в
				подвесных кашпо, а из каких получаются радужные садовые полянки. Часть многолетников на даче довольно капризны и
				предпочитают соседствовать только с определёнными группами растений, иных соседей и на дух не переносят, рядом с
				ними начинают чахнуть и болеть.
			</p>
			<p class="section__desc">
				С нами вы научитесь предотвращать многие заболевания цветочных культур, а если ваш зелёный питомец уже болен, мы
				подскажем вам, как его вылечить и дадим рекомендации по уходу.
			</p>
			<p class="section__desc">
				Выбор садовых растений&nbsp;&mdash; это путешествие, полное открытий.
				Этот сайт поможет вам ознакомиться с некоторыми из самых ценных растений для сада.
			</p>

			<div class="section__thumb">
				<img class="section__image" src="images/thumb_02.jpg" alt="">
			</div>
			<p class="section__slogan">Марьявилла
				<span class="section__tagline">&mdash; внимание и забота</span>
			</p>
		</section>

	</main>

	<!-- Подвал страницы -->
	<!-- Карусель фотографий со ссылкой на инстаграмм -->
	<footer class="carousel">
		<div class="owl-carousel owl-theme">
			<img src="images/inst_astilbe.jpg" alt="Astilbe">
			<img src="images/inst_blanket-flower.jpg" alt="Blanket Flower">
			<img src="images/inst_autumn-fern.jpg" alt="Autumn Fern">
			<img src="images/inst_japanese-aster.jpg" alt="Japanese Aster">
			<img src="images/inst_japanese-forest-grass.jpg" alt="Japanese Forest Grass">
			<img src="images/inst_snowdrop-anemone.jpg" alt="Snowdrop Anemone">
			<img src="images/inst_blue-eyed-grass.jpg" alt="Blue Eyed Grass">
			<img src="images/inst_calla-lily.jpg" alt="Calla Lily">
			<img src="images/inst_coral-bells.jpg" alt="Coral Bells">
			<img src="images/inst_dwarf-lobelia.jpg" alt="Dwarf Lobelia">
			<img src="images/inst_dwarf-new-england-aster.jpg" alt="Dwarf New England Aster">
			<img src="images/inst_daylily.jpg" alt="Daylily">
			<img src="images/inst_lavender.jpg" alt="Lavender">
			<img src="images/inst_japanese-onion.jpg" alt="Japanese Onion">
		</div>
		<a class="button button_link button_center" href="https://www.instagram.com/" target="_blank" title="instagram">
			<span class="button__icon icon-instagram"></span>
			<span class="button__text">Mariavilla</span>
		</a>
	</footer>

	<!-- Верхняя часть подвала -->
	<footer class="footer-top">
		<div class="footer-top__logo">
			<a class="logo" href="index.html">
				<img class="logo__image" src="images/logo_mariavilla.svg" alt="Mariavilla">
			</a>
		</div>
		<div class="footer-top__contacts">

			<div class="contact">
				<div class="contact__pic">
					<span class="contact__icon icon-home-1"></span>
				</div>
				<div class="contact__data">
					<span class="contact__type">Адрес:</span>
					<span>222847, Минская обл., п.Марьино</span>
				</div>
			</div>

			<div class="contact">
				<div class="contact__pic">
					<span class="contact__icon icon-mail"></span>
				</div>
				<div class="contact__data">
					<span class="contact__type">E-mail:</span>
					<a class="contact__link" href="mailto:contacts@mariavilla.com" title="Пишите нам!">contacts@mariavilla.com</a>
				</div>
			</div>

			<div class="contact">
				<div class="contact__pic">
					<span class="contact__icon icon-mobile-2"></span>
				</div>
				<div class="contact__data">
					<span class="contact__type">Телефон:</span>
					<a class="contact__link" href="tel:+375293231211" title="Звоните нам!">+375 29 3231211</a>
				</div>
			</div>
		</div>
	</footer>

	<footer class="footer-bar"></footer>
	<!-- Нижняя часть подвала -->
	<footer class="footer-bottom">
		<div class="footer-bottom__copyright">
			<div class="copyriright">
				<span>&copy; Mariavilla, 2022</span>
			</div>
		</div>
		<!-- Блок социальных сетей -->
		<div class="footer-bottom__socials">
			<span>Мы в соцсетях:</span>
			<ul class="socials">
				<li class="socials__item">
					<a class="socials__link" href="https://www.instagram.com/" target="_blank" title="instagram"><span
							class="icon-instagram"></span></a>
				</li>
				<li class="socials__item">
					<a class="socials__link" href="https://web.telegram.org/" target="_blank" title="telegram"><span
							class="icon-telegram"></span></a>
				</li>
				<li class="socials__item">
					<a class="socials__link" href="https://twitter.com/" target="_blank" title="twitter"><span
							class="icon-twitter"></span></a>
				</li>
				<li class="socials__item">
					<a class="socials__link" href="https://www.youtube.com/" target="_blank" title="youtube"><span
							class="icon-youtube-play"></span></a>
				</li>
			</ul>
		</div>
	</footer>

	<button class="button button_up" id="btnScrollUp" title="на верх страницы">
		<span class="button__icon icon-up-open-big"></span>
	</button>

	<script src="scripts/jquery-3.6.1.min.js"></script>
	<script src="scripts/owl.carousel.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>